<?php

use Illuminate\Database\Seeder;
use App\ItemsPdd;

class ItemsPddTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            [
                'text' => 'Общие положения'
            ],
            [
                'text' => 'Общие обязанности водителей',
            ],
            [
                'text' => 'Применение специальных сигналов',
            ],
            [
                'text' => 'Обязанности пешеходов',
            ],
            [
                'text' => 'Обязанности пассажиров',
            ],
            [
                'text' => 'Сигналы светофора и регулировщика',
            ],
            [
                'text' => 'Применение аварийной сигнализации и знака аварийной остановки',
            ],
            [
                'text' => 'Начало движения, маневрирование',
            ],
            [
                'text' => 'Расположение транспортных средств на проезжей части',
            ],
            [
                'text' => 'Скорость движения',
            ],
            [
                'text' => 'Обгон, опережение, встречный разъезд',
            ],
            [
                'text' => 'Остановка и стоянка',
            ],
            [
                'text' => 'Проезд перекрестков',
            ],
            [
                'text' => 'Пешеходные переходы и места остановок маршрутных транспортных средств',
            ],
            [
                'text' => 'Движение через железнодорожные пути',
            ],
            [
                'text' => 'Движение по автомагистралям',
            ],
            [
                'text' => 'Движение в жилых зонах',
            ],
            [
                'text' => 'Приоритет маршрутных транспортных средств',
            ],
            [
                'text' => 'Пользование внешними световыми приборами и звуковыми сигналами',
            ],
            [
                'text' => 'Буксировка механических транспортных средств',
            ],
            [
                'text' => 'Учебная езда',
            ],
            [
                'text' => 'Перевозка людей',
            ],
            [
                'text' => 'Перевозка грузов',
            ],
            [
                'text' => 'Дополнительные требования к движению велосипедистов и водителей мопедов',
            ],
            [
                'text' => 'Дополнительные требования к движению гужевых повозок, а также к прогону',
            ],
            
              
        ];
        
        ItemsPdd::insert($items);
    }
}
