<?php

use Illuminate\Database\Seeder;
use App\Sings;

class Sings2TableSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        $sing = [
            [
                'url' => '',
                'numeral' => '',
                'title' => 'Приложение 1: Знаки приоритета',
                'text' => 'Знаки приоритета устанавливают очередность проезда перекрестков, '
                . 'пересечений проезжих частей или узких участков дороги.',
                'sing_id' => 2
            ],
            [
                'url' => '/img/signs/2/2.1.png',
                'numeral' => '2.1',
                'title' => 'Главная дорога',
                'text' => '<p>Дорога, на которой предоставлено право '
                . 'преимущественного проезда нерегулируемых перекрестков.</p>',
                'sing_id' => 2
            ],
            [
                'url' => '/img/signs/2/2.2.png',
                'numeral' => '2.2',
                'title' => 'Конец главной дороги',
                'text' => '',
                'sing_id' => 2
            ],
            [
                'url' => '/img/signs/2/2.3.1.png',
                'numeral' => '2.3.1',
                'title' => 'Пересечение со второстепенной дорогой',
                'text' => '',
                'sing_id' => 2
            ],
            [
                'url' => '/img/signs/2/2.3.2.png',
                'numeral' => '2.3.2',
                'title' => 'Примыкание второстепенной дороги',
                'text' => '<p>Примыкание справа</p>',
                'sing_id' => 2
            ],
            [
                'url' => '/img/signs/2/2.3.3.png',
                'numeral' => '2.3.3',
                'title' => 'Примыкание второстепенной дороги',
                'text' => '<p>Примыкание слева</p>',
                'sing_id' => 2
            ],
            [
                'url' => '/img/signs/2/2.3.4.png',
                'numeral' => '2.3.4',
                'title' => 'Примыкание второстепенной дороги',
                'text' => '<p>Примыкание справа</p>',
                'sing_id' => 2
            ],
            [
                'url' => '/img/signs/2/2.3.5.png',
                'numeral' => '2.3.5',
                'title' => 'Примыкание второстепенной дороги',
                'text' => '<p>Примыкание слева</p>',
                'sing_id' => 2
            ],
            [
                'url' => '/img/signs/2/2.3.6.png',
                'numeral' => '2.3.6',
                'title' => 'Примыкание второстепенной дороги',
                'text' => '<p>Примыкание справа</p>',
                'sing_id' => 2
            ],
            [
                'url' => '/img/signs/2/2.3.7.png',
                'numeral' => '2.3.7',
                'title' => 'Примыкание второстепенной дороги',
                'text' => '<p>Примыкание слева</p>',
                'sing_id' => 2
            ],
            [
                'url' => '/img/signs/2/2.4.png',
                'numeral' => '2.4',
                'title' => 'Уступите дорогу',
                'text' => '<p>Водитель должен уступить дорогу транспортным средствам, '
                . 'движущимся по пересекаемой дороге, а при наличии '
                . 'таблички 8.13 – по главной.</p>',
                'sing_id' => 2
            ],
            [
                'url' => '/img/signs/2/2.5.png',
                'numeral' => '2.5',
                'title' => 'Движение без остановки запрещено',
                'text' => '<p>Запрещается движение без остановки перед стоп-линией, '
                . 'а если ее нет – перед краем пересекаемой проезжей части. '
                . 'Водитель должен уступить дорогу транспортным средствам, '
                . 'движущимся по пересекаемой, а при наличии таблички '
                . '8.13 – по главной дороге.</p>'
                . '<p>Знак 2.5 может быть установлен перед железнодорожным '
                . 'переездом или карантинным постом. В этих случаях '
                . 'водитель должен остановиться перед стоп-линией, а '
                . 'при ее отсутствии – перед знаком.</p>',
                'sing_id' => 2
            ],
            [
                'url' => '/img/signs/2/2.6.png',
                'numeral' => '2.6',
                'title' => 'Преимущество встречного движения',
                'text' => '<p>Запрещается въезд на узкий участок дороги, если это может '
                . 'затруднить встречное движение. Водитель должен уступить '
                . 'дорогу встречным транспортным средствам, находящимся '
                . 'на узком участке или противоположном подъезде к нему.</p>',
                'sing_id' => 2
            ],
            [
                'url' => '/img/signs/2/2.7.png',
                'numeral' => '2.7',
                'title' => 'Преимущество перед встречным движением',
                'text' => '<p>Узкий участок дороги, при движении по которому водитель '
                . 'пользуется преимуществом по отношению к '
                . 'встречным транспортным средствам</p>',
                'sing_id' => 2
            ], 
        ];
        
        Sings::insert($sing);
    }

}
