<?php

use Illuminate\Database\Seeder;
use App\SubItems;

class SubItems3TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         $subItems = [
            [
                'title' => '3.1.',
                'text' => 'Водители транспортных средств с включенным проблесковым маячком '
                . 'синего цвета, выполняя неотложное служебное задание, могут отступать от '
                . 'требований разделов 6 (кроме сигналов регулировщика) и 8—18 настоящих '
                . 'Правил, приложений 1 и 2 к настоящим Правилам дорожного движения при условии '
                . 'обеспечения безопасности движения. '
                . '<p>Для получения преимущества перед другими участниками движения водители таких '
                . 'транспортных средств должны включить проблесковый маячок синего цвета и специальный '
                . 'звуковой сигнал. Воспользоваться приоритетом они могут только убедившись, '
                . 'что им уступают дорогу.</p>'
                . '<p>Этим же правом пользуются водители транспортных средств, сопровождаемых '
                . 'транспортными средствами, имеющими нанесенные на наружные поверхности '
                . 'специальные цветографические схемы, с включенными проблесковыми маячками '
                . 'синего и красного цветов и специальным звуковым сигналом, в случаях, '
                . 'установленных настоящим пунктом. На сопровождаемых транспортных '
                . 'средствах должен быть включен ближний свет фар.</p>'
                . '<p>На транспортных средствах Государственной инспекции безопасности дорожного '
                . 'движения Министерства внутренних дел Российской Федерации, Федеральной '
                . 'службы охраны Российской Федерации и Военной автомобильной инспекции '
                . 'дополнительно к проблесковому маячку синего цвета может быть включен '
                . 'проблесковый маячок красного цвета.</p>',
                'item_id' => 3
            ],
            [
                'title' => '3.2.',
                'text' => 'При приближении транспортного средства с включенными проблесковым маячком '
                . 'синего цвета и специальным звуковым сигналом водители обязаны уступить дорогу '
                . 'для обеспечения беспрепятственного проезда указанного транспортного средства.'
                . '<p>При приближении транспортного средства, имеющего нанесенные на наружные '
                . 'поверхности специальные цветографические схемы, с включенными проблесковыми '
                . 'маячками синего и красного цветов и специальным звуковым сигналом водители '
                . 'обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного '
                . 'транспортного средства, а также сопровождаемого им транспортного '
                . 'средства (сопровождаемых транспортных средств).</p>'
                . '<p>Запрещается выполнять обгон транспортного средства, имеющего нанесенные на '
                . 'наружные поверхности специальные цветографические схемы с включенными '
                . 'проблесковым маячком синего цвета и специальным звуковым сигналом.</p>'
                . '<p>Запрещается выполнять обгон транспортного средства, имеющего нанесенные на '
                . 'наружные поверхности специальные цветографические схемы, с включенными '
                . 'проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, '
                . 'а также сопровождаемого им транспортного средства (сопровождаемых '
                . 'транспортных средств).</p>',
                'item_id' => 3
            ],
             [
                'title' => '3.3.',
                'text' => 'Приближаясь к стоящему транспортному средству с включенным проблесковым '
                 . 'маячком синего цвета, водитель должен снизить скорость, чтобы иметь возможность '
                 . 'немедленно остановиться в случае необходимости.',
                'item_id' => 3
            ],
             [
                'title' => '3.4.',
                'text' => 'Проблесковый маячок желтого или оранжевого цвета должен быть включен '
                 . 'на транспортных средствах в следующих случаях:<ul>'
                 . '<li>выполнение работ по строительству, ремонту или содержанию дорог, 
                     погрузке поврежденных, неисправных и перемещаемых транспортных средств;</li>'
                 . '<li>перевозка крупногабаритных грузов, взрывчатых, легковоспламеняющихся, '
                 . 'радиоактивных веществ и ядовитых веществ высокой степени опасности;</li>'
                 . '<li>сопровождение транспортных средств, перевозящих крупногабаритные, тяжеловесные и опасные грузы;</li>'
                 . '<li>сопровождение организованных групп велосипедистов при проведении тренировочных '
                 . 'мероприятий на автомобильных дорогах общего пользования.</li>'
                 . '</ul>'
                 . '<p>Включенный проблесковый маячок желтого или оранжевого цвета не дает преимущества 
                     в движении и служит для предупреждения других участников движения об опасности.</p>',
                'item_id' => 3
            ],
             [
                'title' => '3.5.',
                'text' => 'Водители транспортных средств с включенным проблесковым маячком желтого '
                 . 'или оранжевого цвета при выполнении работ по строительству, ремонту или '
                 . 'содержанию дорог, погрузке поврежденных, неисправных и перемещаемых '
                 . 'транспортных средств могут отступать от требований дорожных знаков '
                 . '(кроме знаков 2.2, 2.4—2.6, 3.11—3.14, 3.17.2, 3.20) и дорожной разметки, '
                 . 'а также пунктов 9.4—9.8 и 16.1 настоящих Правил при условии обеспечения '
                 . 'безопасности дорожного движения.'
                 . '<p>Водители транспортных средств при перевозке крупногабаритных грузов, а '
                 . 'также при осуществлении сопровождения транспортных средств, перевозящих '
                 . 'крупногабаритные и (или) тяжеловесные грузы, с включенным проблесковым '
                 . 'маячком желтого или оранжевого цвета могут отступать от требований '
                 . 'дорожной разметки при условии обеспечения безопасности дорожного движения.</p>',
                'item_id' => 3
            ],
             [
                'title' => '3.6.',
                'text' => 'Водители транспортных средств организаций федеральной почтовой связи и '
                 . 'транспортных средств, перевозящих денежную выручку и (или) ценные грузы, '
                 . 'могут включать проблесковый маячок бело-лунного цвета и специальный звуковой '
                 . 'сигнал только при нападениях на указанные транспортные средства.'
                 . '<p>Проблесковый маячок бело-лунного цвета не дает преимущества в движении и служит '
                 . 'для привлечения внимания сотрудников полиции и иных лиц.</p>',
                'item_id' => 3
            ],  
        ];
         
        SubItems::insert($subItems);
    }
}
