<?php

use Illuminate\Database\Seeder;
use App\SubItems;

class SubItems5TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         $subItems = [
            [
                'title' => '5.1.',
                'text' => '<span class="item-bold">Пассажиры обязаны:</span>'
                . '<ul>'
                . '<li>при поездке на транспортном средстве, оборудованном ремнями '
                . 'безопасности, быть пристегнутыми ими, а при поездке на мотоцикле – '
                . 'быть в застегнутом мотошлеме;</li>'
                . '<li>посадку и высадку производить со стороны тротуара или обочины и '
                . 'только после полной остановки транспортного средства.</li>'
                . '</ul>'
                . '<p>Если посадка и высадка невозможна со стороны тротуара или обочины, 
                    она может осуществляться со стороны проезжей части при условии, 
                    что это будет безопасно и не создаст помех другим участникам движения.</p>',
                'item_id' => 5
            ],
             [
                'title' => '5.2.',
                'text' => '<span class="item-bold">Пассажирам запрещается:</span>'
                 . '<ul>'
                 . '<li>отвлекать водителя от управления транспортным средством во время его движения;</li>'
                 . '<li>при поездке на грузовом автомобиле с бортовой платформой стоять, сидеть на бортах или на грузе выше бортов;</li>'
                 . '<li>открывать двери транспортного средства во время его движения.</li>'
                 . '</ul>',
                'item_id' => 5
            ],
         ];
         
         SubItems::insert($subItems);
    }
}