<?php

use Illuminate\Database\Seeder;
use App\SubItems;

class SubItems15TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         $subItems = [
            [
                'title' => '15.',
                'text' => 'Движение через железнодорожные пути',
                'item_id' => 15
            ],
             [
                'title' => '15.1.',
                'text' => 'Водители транспортных средств могут пересекать железнодорожные '
                 . 'пути только по железнодорожным переездам, уступая дорогу поезду (локомотиву, дрезине).',
                'item_id' => 15
            ],
             [
                'title' => '15.2.',
                'text' => 'При подъезде к железнодорожному переезду водитель обязан руководствоваться '
                 . 'требованиями дорожных знаков, светофоров, разметки, положением шлагбаума и '
                 . 'указаниями дежурного по переезду и убедиться в отсутствии приближающегося '
                 . 'поезда (локомотива, дрезины).',
                'item_id' => 15
            ],
             [
                'title' => '15.3.',
                'text' => 'Запрещается выезжать на переезд:<ul>'
                 .'<li>при закрытом или начинающем закрываться шлагбауме (независимо от сигнала светофора);</li>'
                 . '<li>при запрещающем сигнале светофора (независимо от положения и наличия шлагбаума);</li>'
                 . '<li>при запрещающем сигнале дежурного по переезду (дежурный обращен к водителю '
                 . 'грудью или спиной с поднятым над головой жезлом, красным фонарем или флажком, '
                 . 'либо с вытянутыми в сторону руками);</li>'
                 . '<li>если за переездом образовался затор, который вынудит водителя остановиться на переезде;</li>'
                 . '<li>если к переезду в пределах видимости приближается поезд (локомотив, дрезина).</li>'
                 . '</ul>'
                 . '<p>Кроме того, запрещается:</p>'
                 . '<ul>'
                 .'<li>объезжать с выездом на полосу встречного движения стоящие перед переездом транспортные средства;</li>'
                 . '<li>самовольно открывать шлагбаум;</li>'
                 . '<li>провозить через переезд в нетранспортном положении сельскохозяйственные, '
                 . 'дорожные, строительные и другие машины и механизмы;</li>'
                 . '<li>без разрешения начальника дистанции пути железной дороги движение тихоходных машин, скорость '
                 . 'которых менее 8 км/ч, а также тракторных саней-волокуш.</li>'
                 . '</ul>',
                'item_id' => 15
            ],
             [
                'title' => '15.4.',
                'text' => 'В случаях, когда движение через переезд запрещено, водитель должен '
                 . 'остановиться у стоп-линии, знака 2.5 или светофора, если их нет – '
                 . 'не ближе 5 м от шлагбаума, а при отсутствии последнего – не ближе '
                 . '10 м до ближайшего рельса.',
                'item_id' => 15
            ],
             [
                'title' => '15.5.',
                'text' => 'При вынужденной остановке на переезде водитель должен немедленно '
                 . 'высадить людей и принять меры для освобождения переезда. '
                 . 'Одновременно водитель должен:'
                 . '<ul>'
                 .'<li>при имеющейся возможности послать двух человек вдоль путей в обе стороны от '
                 . 'переезда на 1000 м (если одного, то в сторону худшей видимости пути), '
                 . 'объяснив им правила подачи сигнала остановки машинисту приближающегося поезда;</li>'
                 . '<li>оставаться возле транспортного средства и подавать сигналы общей тревоги;</li>'
                 . '<li>при появлении поезда бежать ему навстречу, подавая сигнал остановки</li>'
                 . '</ul>'
                 . '<p>Примечание</p>'
                 . '<p>Сигналом остановки служит круговое движение руки (днем с лоскутом яркой '
                 . 'материи или каким-либо хорошо видимым предметом, ночью – с факелом или фонарем). '
                 . 'Сигналом общей тревоги служат серии из одного длинного и трех коротких '
                 . 'звуковых сигналов.</p>',
                'item_id' => 15
            ], 
         ];
         
         SubItems::insert($subItems);
    }
}


