<?php

use Illuminate\Database\Seeder;
use App\SubItems;

class SubItems17TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         $subItems = [
            [
                'title' => '17.',
                'text' => 'Движение в жилых зонах',
                'item_id' => 17
            ],
             [
                'title' => '17.1.',
                'text' => 'В жилой зоне, то есть на территории, въезды на которую и выезды 
                    с которой обозначены знаками 5.21 и 5.22, движение пешеходов разрешается как по тротуарам, так и по проезжей части. В жилой зоне пешеходы имеют преимущество, однако они не должны создавать необоснованные помехи для движения транспортных средств.
                    (в ред. Постановления Правительства РФ от 14.12.2005 N 767)',
                'item_id' => 17
            ],
             [
                'title' => '17.2.',
                'text' => 'В жилой зоне запрещаются сквозное движение механических транспортных '
                 . 'средств, учебная езда, стоянка с работающим двигателем, а также '
                 . 'стоянка грузовых автомобилей с разрешенной максимальной массой '
                 . 'более 3,5 т вне специально выделенных и обозначенных знаками и (или) разметкой мест.',
                'item_id' => 17
            ],
             [
                'title' => '17.3.',
                'text' => 'При выезде из жилой зоны водители должны уступить дорогу другим участникам движения.',
                'item_id' => 17
            ],
             [
                'title' => '17.4.',
                'text' => 'Требования данного раздела распространяются также и на дворовые территории.',
                'item_id' => 17
            ], 
         ];
         
         SubItems::insert($subItems);
    }
}

