<?php

use Illuminate\Database\Seeder;
use App\SubItems;

class SubItems22TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         $subItems = [
            [
                'title' => '22.',
                'text' => 'Перевозка людей',
                'item_id' => 22
            ],
             [
                'title' => '22.1.',
                'text' => 'Перевозка людей в кузове грузового автомобиля должна осуществляться '
                 . 'водителями, имеющими удостоверение на право управления транспортными '
                 . 'средствами категории «С» (при перевозке более 8 человек, включая пассажиров в '
                 . 'кабине, – категорий «С» и «Д») и стаж управления транспортными средствами '
                 . 'данной категории более 3 лет.'
                 . '<p><span class="item-bold">Примечание</span></p>'
                 . '<p>Допуск военных водителей к перевозке людей на грузовых автомобилях '
                 . 'осуществляется в установленном порядке.</p>',
                'item_id' => 22
            ],
              [
                'title' => '22.2.',
                'text' => 'Перевозка людей в кузове грузового автомобиля с бортовой '
                  . 'платформой разрешается, если он оборудован в соответствии с '
                  . 'Основными положениями, при этом перевозка детей не допускается.',
                'item_id' => 22
            ],
              [
                'title' => '22.2.1.',
                'text' => 'Перевозка людей на мотоцикле должна осуществляться водителем, '
                  . 'имеющим водительское удостоверение на право управления транспортными '
                  . 'средствами категории "А" или подкатегории "А1" в течение 2 и более лет, '
                  . 'перевозка людей на мопеде должна осуществляться водителем, '
                  . 'имеющим водительское удостоверение на право управления транспортными '
                  . 'средствами любой категории или подкатегории в течение 2 и более лет.',
                'item_id' => 22
            ],
              [
                'title' => '22.3.',
                'text' => 'Число перевозимых людей в кузове грузового автомобиля, а также салоне 
                    автобуса, осуществляющего перевозку на междугородном, горном, туристическом 
                    или экскурсионном маршруте, и при организованной перевозке группы детей 
                    не должно превышать количества оборудованных для сидения мест.
                    (в ред. Постановления Правительства РФ от 24.01.2001 N 67)',
                'item_id' => 22
            ],
              [
                'title' => '22.4.',
                'text' => 'Перед поездкой водитель грузового автомобиля должен проинструктировать '
                  . 'пассажиров о порядке посадки, высадки и размещения в кузове.'
                  . '<p>Начинать движение можно только убедившись, что условия '
                  . 'безопасной перевозки пассажиров обеспечены.</p>',
                'item_id' => 22
            ],
              [
                'title' => '22.5.',
                'text' => 'Проезд в кузове грузового автомобиля с бортовой платформой, не оборудованной '
                  . 'для перевозки людей, разрешается только лицам, сопровождающим груз '
                  . 'или следующим за его получением, при условии, что они обеспечены '
                  . 'местом для сидения, расположенным ниже уровня бортов.',
                'item_id' => 22
            ],
              [
                'title' => '22.6.',
                'text' => 'Организованная перевозка группы детей должна осуществляться в соответствии 
                    со специальными правилами в имеющих опознавательные знаки «Перевозка детей» автобусе 
                    или грузовом автомобиле с кузовом-фургоном, предназначенным для перевозки людей. 
                    При организованной перевозке группы детей с ними должен находиться взрослый 
                    сопровождающий (сопровождающие). Перевозка стоящих детей запрещается.
                    (п. 22.6 в ред. Постановления Правительства РФ от 16.02.2008 N 84)',
                'item_id' => 22
            ],
              [
                'title' => '22.7.',
                'text' => 'Водитель обязан осуществлять посадку и высадку пассажиров только '
                  . 'после полной остановки транспортного средства, а начинать движение только с '
                  . 'закрытыми дверями и не открывать их до полной остановки.',
                'item_id' => 22
            ],
              [
                'title' => '22.8.',
                'text' => 'Запрещается перевозить людей:<ul>'
                 .'<li>вне кабины автомобиля (кроме случаев перевозки людей в кузове '
                  . 'грузового автомобиля с бортовой платформой или в кузове-фургоне), '
                  . 'трактора, других самоходных машин, на грузовом прицепе, '
                  . 'в прицепе-даче, в кузове грузового мотоцикла и вне '
                  . 'предусмотренных конструкцией мотоцикла мест для сидения;</li>'
                 . '<li>сверх количества, предусмотренного технической характеристикой транспортного средства.
                    (в ред. Постановления Правительства РФ от 14.12.2005 N 767)</li>'
                 . '</ul>',
                'item_id' => 22
            ],
              [
                'title' => '22.9.',
                'text' => 'Перевозка детей допускается при условии обеспечения их безопасности с '
                  . 'учетом особенностей конструкции транспортного средства.'
                  . '<p>Перевозка детей в возрасте младше 7 лет в легковом автомобиле и кабине '
                  . 'грузового автомобиля, конструкцией которых предусмотрены ремни безопасности '
                  . 'либо ремни безопасности и детская удерживающая система ISOFIX, '
                  . 'должна осуществляться с использованием детских удерживающих '
                  . 'систем (устройств), соответствующих весу и росту ребенка.</p>'
                  . '<p>Перевозка детей в возрасте от 7 до 11 лет (включительно) в легковом автомобиле '
                  . 'и кабине грузового автомобиля, конструкцией которых предусмотрены ремни '
                  . 'безопасности либо ремни безопасности и детская удерживающая система ISOFIX, '
                  . 'должна осуществляться с использованием детских удерживающих систем (устройств), '
                  . 'соответствующих весу и росту ребенка, или с использованием ремней безопасности, '
                  . 'а на переднем сиденье легкового автомобиля - только с использованием детских '
                  . 'удерживающих систем (устройств), соответствующих весу и росту ребенка.</p>'
                  . '<p>Установка в легковом автомобиле и кабине грузового автомобиля детских '
                  . 'удерживающих систем (устройств) и размещение в них детей должны '
                  . 'осуществляться в соответствии с руководством по эксплуатации '
                  . 'указанных систем (устройств).</p>'
                  . '<p>Запрещается перевозить детей до 12-летнего возраста на заднем сиденье мотоцикла.</p>',
                'item_id' => 22
            ],
             
         ];
         
         SubItems::insert($subItems);
    }
}
