<?php

use Illuminate\Database\Seeder;
use App\SubItems;

class SubItems14TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         $subItems = [
            [
                'title' => '14.',
                'text' => 'Пешеходные переходы и места остановок маршрутных транспортных средств',
                'item_id' => 14
            ],
             [
                'title' => '14.1.',
                'text' => 'Водитель транспортного средства, приближающегося к нерегулируемому '
                 . 'пешеходному переходу*, обязан уступить дорогу пешеходам, переходящим дорогу '
                 . 'или вступившим на проезжую часть (трамвайные пути) для осуществления перехода.'
                 . '<p>Понятия регулируемого и нерегулируемого пешеходного перехода аналогичны '
                 . 'понятиям регулируемого и нерегулируемого перекрестка, '
                 . 'установленным в пункте 13.3 Правил.</p>',
                'item_id' => 14
            ],
             [
                'title' => '14.2.',
                'text' => 'Если перед нерегулируемым пешеходным переходом остановилось или '
                 . 'снизило скорость транспортное средство, то водители других транспортных '
                 . 'средств, движущихся в том же направлении, также обязаны остановиться или снизить скорость.',
                'item_id' => 14
            ],
             [
                'title' => '14.3.',
                'text' => 'На регулируемых пешеходных переходах при включении разрешающего '
                 . 'сигнала светофора водитель должен дать возможность пешеходам закончить '
                 . 'переход проезжей части, трамвайных путей, данного направления.',
                'item_id' => 14
            ],[
                'title' => '14.4.',
                'text' => 'Запрещается въезжать на пешеходный переход, если за ним образовался '
                . 'затор, который вынудит водителя остановиться на пешеходном переходе.',
                'item_id' => 14
            ],[
                'title' => '14.5.',
                'text' => 'Во всех случаях, в том числе и вне пешеходных переходов, '
                . 'водитель обязан пропустить слепых пешеходов, подающих сигнал белой тростью.',
                'item_id' => 14
            ],
             [
                'title' => '14.6.',
                'text' => 'Водитель должен уступить дорогу пешеходам, идущим к стоящему в месте '
                 . 'остановки маршрутному транспортному средству или от него (со стороны дверей), '
                 . 'если посадка и высадка производятся с проезжей части или с посадочной площадки, '
                 . 'расположенной на ней.',
                'item_id' => 14
            ],
             [
                'title' => '14.7.',
                'text' => 'Приближаясь к остановившемуся транспортному средству с включенной аварийной '
                 . 'сигнализацией, имеющему опознавательные знаки "Перевозка детей", водитель '
                 . 'должен снизить скорость, при необходимости остановиться и пропустить детей.',
                'item_id' => 14
            ],

         ];
         
         SubItems::insert($subItems);
    }
}

