<?php

use Illuminate\Database\Seeder;
use App\SubItems;

class SubItems16TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         $subItems = [
            [
                'title' => '16. Движение по автомагистралям',
                'text' => '',
                'item_id' => 16
            ],
              [
                'title' => '16.1.',
                'text' => 'На автомагистралях запрещается:<ul>'
                 .'<li>движение пешеходов, домашних животных, велосипедов, мопедов, тракторов и '
                  . 'самоходных машин, иных транспортных средств, скорость которых по технической '
                  . 'характеристике или их состоянию менее 40 км/ч;</li>'
                 . '<li>движение грузовых автомобилей с разрешенной максимальной массой более 3,5 т далее второй полосы;</li>'
                 . '<li>остановка вне специальных площадок для стоянки, обозначенных знаком 6.4 или 7.11;
(в ред. Постановления Правительства РФ от 14.12.2005 N 767)</li>'
                 . '<li>разворот и въезд в технологические разрывы разделительной полосы;</li>'
                 . '<li>движение задним ходом;</li>'
                 . '<li>учебная езда.</li>'
                 . '</ul>',
                'item_id' => 16
            ],
              [
                'title' => '16.2.',
                'text' => 'При вынужденной остановке на проезжей части водитель должен обозначить '
                  . 'транспортное средство в соответствии с требованиями раздела 7 Правил и '
                  . 'принять меры для того, чтобы вывести его на предназначенную для '
                  . 'этого полосу (правее линии, обозначающей край проезжей части).',
                'item_id' => 16
            ],
              [
                'title' => '16.3.',
                'text' => 'Требования данного раздела распространяются также на дороги, обозначенные знаком 5.3.',
                'item_id' => 16
            ], 
         ];
         
         SubItems::insert($subItems);
    }
}


