<?php

use Illuminate\Database\Seeder;
use App\SubItems;

class SubItems13TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         $subItems = [
            [
                'title' => '13.',
                'text' => 'Проезд перекрестков.',
                'item_id' => 13
            ],
              [
                'title' => '13.1.',
                'text' => 'При повороте направо или налево водитель обязан уступить '
                  . 'дорогу пешеходам и велосипедистам, пересекающим проезжую часть '
                  . 'дороги, на которую он поворачивает.',
                'item_id' => 13
            ],
              [
                'title' => '13.2.',
                'text' => 'Запрещается выезжать на перекресток или пересечение проезжих '
                  . 'частей, если образовался затор, который вынудит водителя остановиться, '
                  . 'создав препятствие для движения транспортных средств в поперечном направлении.',
                'item_id' => 13
            ],
              [
                'title' => '13.3.',
                'text' => 'Перекресток, где очередность движения определяется сигналами '
                  . 'светофора или регулировщика, считается регулируемым.'
                  . '<p>При желтом мигающем сигнале, неработающих светофорах или '
                  . 'отсутствии регулировщика перекресток считается нерегулируемым, и '
                  . 'водители обязаны руководствоваться правилами проезда нерегулируемых '
                  . 'перекрестков и установленными на перекрестке знаками приоритета.</p>',
                'item_id' => 13
            ],
              [
                'title' => '13.4.',
                'text' => 'При повороте налево или развороте по зеленому сигналу '
                  . 'светофора водитель безрельсового транспортного средства обязан '
                  . 'уступить дорогу транспортным средствам, движущимся со встречного '
                  . 'направления прямо и направо. Таким же правилом должны '
                  . 'руководствоваться между собой водители трамваев.',
                'item_id' => 13
            ],
              [
                'title' => '13.5.',
                'text' => 'При движении в направлении стрелки, включенной в дополнительной '
                  . 'секции одновременно с желтым или красным сигналом светофора, '
                  . 'водитель обязан уступить дорогу транспортным средствам, '
                  . 'движущимся с других направлений.',
                'item_id' => 13
            ],
              [
                'title' => '13.6.',
                'text' => 'Если сигналы светофора или регулировщика разрешают движение '
                  . 'одновременно трамваю и безрельсовым транспортным средствам, '
                  . 'то трамвай имеет преимущество независимо от направления '
                  . 'его движения. Однако при движении в направлении стрелки, '
                  . 'включенной в дополнительной секции одновременно с красным '
                  . 'или желтым сигналом светофора, трамвай должен уступить '
                  . 'дорогу транспортным средствам, движущимся с других направлений.',
                'item_id' => 13
            ],
              [
                'title' => '13.7.',
                'text' => 'Водитель, въехавший на перекресток при разрешающем сигнале '
                  . 'светофора, должен выехать в намеченном направлении независимо '
                  . 'от сигналов светофора на выходе с перекрестка. Однако, если на '
                  . 'перекрестке перед светофорами, расположенными на пути следования '
                  . 'водителя, имеются стоп-линии (знаки 6.16), водитель обязан '
                  . 'руководствоваться сигналами каждого светофора.',
                'item_id' => 13
            ],
              [
                'title' => '13.8.',
                'text' => 'При включении разрешающего сигнала светофора водитель '
                  . 'обязан уступить дорогу транспортным средствам, завершающим '
                  . 'движение через перекресток, и пешеходам, не закончившим '
                  . 'переход проезжей части данного направления.',
                'item_id' => 13
            ],
             [
                'title' => '13.9.',
                'text' => 'На перекрестке неравнозначных дорог водитель транспортного '
                 . 'средства, движущегося по второстепенной дороге, должен уступить '
                 . 'дорогу транспортным средствам, приближающимся по главной, '
                 . 'независимо от направления их дальнейшего движения.'
                 . '<p>На таких перекрестках трамвай имеет преимущество перед безрельсовыми '
                 . 'транспортными средствами, движущимися в попутном или встречном '
                 . 'направлении по равнозначной дороге, независимо от направления '
                 . 'его движения.</p>',
                'item_id' => 13
            ],
             [
                'title' => '13.10.',
                'text' => 'В случае, когда главная дорога на перекрестке меняет направление, 
                    водители, движущиеся по главной дороге, должны руководствоваться 
                    между собой правилами проезда перекрестков равнозначных дорог. 
                    Этими же правилами должны руководствоваться водители, движущиеся 
                    по второстепенным дорогам.',
                'item_id' => 13
            ],
             [
                'title' => '13.11.',
                'text' => 'На перекрестке равнозначных дорог, за исключением случая, 
                    предусмотренного пунктом 13.11.1 Правил, водитель безрельсового 
                    транспортного средства обязан уступить дорогу транспортным средствам, 
                    приближающимся справа. Этим же правилом должны руководствоваться 
                    между собой водители трамваев.
                    На таких перекрестках трамвай имеет преимущество перед безрельсовыми 
                    транспортными средствами независимо от направления его движения.',
                'item_id' => 13
            ],
             [
                'title' => '13.11.1',
                'text' => 'При въезде на перекресток, на котором организовано '
                 . 'круговое движение и который обозначен знаком 4.3, водитель '
                 . 'транспортного средства обязан уступить дорогу транспортным средствам, '
                 . 'движущимся по такому перекрёстку.',
                'item_id' => 13
            ],
             [
                'title' => '13.12.',
                'text' => 'При повороте налево или развороте водитель безрельсового '
                 . 'транспортного средства обязан уступить дорогу транспортным средствам, '
                 . 'движущимся по равнозначной дороге со встречного направления прямо или '
                 . 'направо. Этим же правилом должны руководствоваться между собой водители трамваев.',
                'item_id' => 13
            ],
             [
                'title' => '13.13.',
                'text' => 'Если водитель не может определить наличие покрытия на '
                 . 'дороге (темное время суток, грязь, снег и тому подобное), а знаков '
                 . 'приоритета нет, он должен считать, что находится на второстепенной дороге.',
                'item_id' => 13
            ],
         ];
         
         SubItems::insert($subItems);
    }
}
