<?php

use Illuminate\Database\Seeder;
use App\SubItems;

class SubItems7TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         $subItems = [
            [
                'title' => '7.',
                'text' => 'Применение аварийной сигнализации и знака аварийной остановки.',
                'item_id' => 7
            ],
             [
                'title' => '7.1.',
                'text' => 'Аварийная световая сигнализация должна быть включена:'
                 . '<ul>'
                 . '<li>при дорожно-транспортном происшествии;</li>'
                 . '<li>при вынужденной остановке в местах, где остановка запрещена;</li>'
                 . '<li>при ослеплении водителя светом фар;</li>'
                 . '<li>при буксировке (на буксируемом механическом транспортном средстве);</li>'
                 . '<li>при посадке детей в транспортное средство, имеющее опознавательные '
                 . 'знаки "Перевозка детей", и высадке из него.</li>'
                 . '</ul><p>Водитель должен включать аварийную световую сигнализацию и в других '
                 . 'случаях для предупреждения участников движения об опасности, '
                 . 'которую может создать транспортное средство.</p>',
                'item_id' => 7
            ],
             [
                'title' => '7.2.',
                'text' => 'При остановке транспортного средства и включении аварийной '
                 . 'световой сигнализации, а также при ее неисправности или отсутствии '
                 . 'знак аварийной остановки должен быть незамедлительно выставлен:'
                 . '<ul>'
                 . '<li>при дорожно-транспортном происшествии;</li>'
                 . '<li>при вынужденной остановке в местах, где она запрещена, и там, где с '
                 . 'учетом условий видимости транспортное средство не может быть своевременно '
                 . 'замечено другими водителями.</li>'
                 . '</ul>'
                 . '<p>Этот знак устанавливается на расстоянии, обеспечивающем в конкретной 
                     обстановке своевременное предупреждение других водителей об опасности. 
                     Однако это расстояние должно быть не менее 15 м от транспортного 
                     средства в населенных пунктах и 30 м – вне населенных пунктов.</p>',
                'item_id' => 7
            ],
             [
                'title' => '7.3',
                'text' => 'При отсутствии или неисправности аварийной световой сигнализации '
                 . 'на буксируемом механическом транспортном средстве на его задней '
                 . 'части должен быть закреплен знак аварийной остановки.',
                'item_id' => 7
            ],
         ];
         
         SubItems::insert($subItems);
    }
}