<?php

use Illuminate\Database\Seeder;
use App\SubItems;

class SubItems10TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         $subItems = [
            [
                'title' => '10.',
                'text' => 'Скорость движения',
                'item_id' => 10
            ],
              [
                'title' => '10.1.',
                'text' => 'Водитель должен вести транспортное средство со скоростью, '
                  . 'не превышающей установленного ограничения, учитывая при этом '
                  . 'интенсивность движения, особенности и состояние транспортного '
                  . 'средства и груза, дорожные и метеорологические условия, в '
                  . 'частности видимость в направлении движения. Скорость должна '
                  . 'обеспечивать водителю возможность постоянного контроля за '
                  . 'движением транспортного средства для выполнения требований Правил.'
                  . '<p>При возникновении опасности для движения, которую водитель в '
                  . 'состоянии обнаружить, он должен принять возможные меры к '
                  . 'снижению скорости вплоть до остановки транспортного средства.</p>',
                'item_id' => 10
            ],
             [
                'title' => '10.2.',
                'text' => 'В населенных пунктах разрешается движение транспортных '
                 . 'средств со скоростью не более 60 км/ч, а в жилых зонах, велосипедных '
                 . 'зонах и на дворовых территориях не более 20 км/ч.'
                 . '<p class="item-bold">Примечания</p>'
                 . '<p>По решению органов исполнительной власти субъектов '
                 . 'Российской Федерации может разрешаться повышение '
                 . 'скорости (с установкой соответствующих знаков) на '
                 . 'участках дорог или полосах движения для отдельных видов '
                 . 'транспортных средств, если дорожные условия обеспечивают '
                 . 'безопасное движение с большей скоростью. В этом случае '
                 . 'величина разрешенной скорости не должна превышать значения, '
                 . 'установленные для соответствующих видов транспортных '
                 . 'средств на автомагистралях.</p>',
                'item_id' => 10
            ],
             [
                'title' => '10.3.',
                'text' => 'Вне населенных пунктов разрешается движение:'
                 . '<ul>'
                 . '<li>мотоциклам, легковым автомобилям и грузовым автомобилям '
                 . 'с разрешенной максимальной массой не более 3,5 т на '
                 . 'автомагистралях – со скоростью не более 110 км/ч, '
                 . 'на остальных дорогах – не более 90 км/ч;</li>'
                 . '<li>междугородним и маломестным автобусам на всех дорогах – не более 90 км/ч;</li>'
                 . '<li>другим автобусам, легковым автомобилям при буксировке '
                 . 'прицепа, грузовым автомобилям с разрешенной максимальной '
                 . 'массой более 3,5 т на автомагистралях – не более 90 км/ч, '
                 . 'на остальных дорогах – не более 70 км/ч;</li>'
                 . '<li>грузовым автомобилям, перевозящим людей в кузове, – не более 60 км/ч;</li>'
                 . '<li>транспортным средствам, осуществляющим организованные перевозки групп детей, – не более 60 км/ч.</li>'
                 . '</ul>'
                 . '<p>Примечание. По решению собственников или владельцев автомобильных '
                 . 'дорог может разрешаться повышение скорости на участках дорог для '
                 . 'отдельных видов транспортных средств, если дорожные условия обеспечивают '
                 . 'безопасное движение с большей скоростью. В этом случае '
                 . 'величина разрешенной скорости не должна превышать значения '
                 . '130 км/ч на дорогах, обозначенных знаком 5.1, и 110 км/ч на дорогах, '
                 . 'обозначенных знаком 5.3.</p>',
                'item_id' => 10
            ],
             [
                'title' => '10.4.',
                'text' => 'Транспортным средствам, буксирующим механические транспортные '
                 . 'средства, разрешается движение со скоростью не более 50 км/ч.'
                 . '<p>Транспортным средствам, перевозящим крупногабаритные, тяжеловесные '
                 . 'и опасные грузы, разрешается движение со скоростью, не превышающей '
                 . 'скорости, установленной при согласовании условий перевозки.</p>',
                'item_id' => 10
            ],
             [
                'title' => '10.5.',
                'text' => 'Водителю запрещается: '
                 . '<ul>'
                 . '<li>превышать максимальную скорость, определенную технической характеристикой транспортного средства;</li>'
                 . '<li>превышать скорость, указанную на опознавательном знаке "Ограничение скорости", '
                 . 'установленном на транспортном средстве;</li>'
                 . '<li>создавать помехи другим транспортным средствам, двигаясь без необходимости со слишком малой скоростью;</li>'
                 . '<li>резко тормозить, если это не требуется для предотвращения дорожно-транспортного происшествия.</li>'
                 . '</ul>',
                'item_id' => 10
            ],
               
 
         ];
         
         SubItems::insert($subItems);
    }
}